ENVIRONMENT=development
PORT=:3000
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
DATABASE_PATH=./zapmeow.db
STORAGE_PATH=./storage
WEBHOOK_URL=http://localhost:3000/api/whatsapp/message
HISTORY_SYNC=true
MAX_MESSAGE_SYNC=10
