ENVIRONMENT=development
PORT=:3001
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
DATABASE_PATH=./zapmeow.db
STORAGE_PATH=./storage
WEBHOOK_URL=http://localhost:3001/api/whatsapp/message
HISTORY_SYNC=true
MAX_MESSAGE_SYNC=10
